<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>研修2：ピエールエルメ</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- htmlをここに記載 ここから-->
    <!--     
      苦労した点
      1. css marginとpaddingの使い分け　→今回はmarginで統一した
      2. divでclassを付けすぎている気がする点　→ネストが深くない方が良いといった考え方はあるのでしょうか

      疑問点
      2段目のcenterは図の大きさに助けられ、
      特に自分で設定をしなくても上段と下段に分かれてくれた。
      
      →実際の構築では用意する図ありきでデザインを考えるものではないと思われるので、
      　少し気になった。
    -->
    
    <div class="container">
      
      <div class="Row_1st">
        <div class="left">
          <img src="./images/image_01.jpg" alt="練習画像_01">
        </div>
        <div class="right"> 
          <img src="./images/image_03.jpg" alt="練習画像_03">
        </div>

      </div>
      
      <div class="Row_2nd">
        <div class="left">
          <img src="./images/image_06.jpg" alt="練習画像_06">
        </div>
        
        <div class="center">
          <div class ="upper_right">
            <img src="./images/image_08.jpg" alt="練習画像_08">
          </div>
          <div class ="upper_left">
            <img src="./images/image_09.jpg" alt="練習画像_09">
          </div>
          <div class ="lower">
            <img src="./images/image_14.jpg" alt="練習画像_14">
          </div>
        </div>
        
        <div class="right">
          <img src="./images/image_11.jpg" alt="練習画像_11">
        </div>
        
      </div>
      
      <div class="Row_3rd">
        <div class="left">
          <img src="./images/image_18.jpg" alt="練習画像_18">
        </div>
        <div class="right">
          <img src="./images/image_20.jpg" alt="練習画像_20">
        </div>
      </div>
    
    </div>
    <!-- htmlをここに記載 ここ、まで-->

  </body>
</html>
