<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">

  <title>TODAY</title>
  <link rel="stylesheet" href="">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header>
    <h1>TODAY</h1>
  </header>

  <div class="container">
    <script>
      //document.write('<p class="date"> 今日の日付は、20xx/07/26です。</p>');   
      var today = new Date();
      var today_html = today.getFullYear() + '/' + (today.getMonth()+1) + '/' + today.getDate();
      document.write('<p class="date">' + today_html + '</p>');   
    </script>
  </div>
</body>

</html>