<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
      <title>HandsOn</title>
      <link rel="stylesheet" href="./css/style.css"/>
  </head>
  <body>
    <table data-ol-has-click-handler="">
      <tbody>
        <tr>
          <td colspan="2" rowspan="2"><img src="./images/images_03.jpg" alt="image_03"></td>
          <td colspan="2"><img src="./images/images_05.jpg" alt="image_05"></td>
        </tr>
        <tr>
          <td colspan="2"><img src="./images/images_08.jpg" alt="image_05"></td>
        </tr>
        <tr>
          <td><img src="./images/images_11.jpg" alt="image_11"></td>
          <td><img src="./images/images_13.jpg" alt="image_13"></td>
          <td><img src="./images/images_14.jpg" alt="image_14"></td>
          <td><img src="./images/images_16.jpg" alt="image_16"></td>
        </tr>
        <tr>
          <td><img src="./images/images_21.jpg" alt="image_21"></td>
          <td><img src="./images/images_22.jpg" alt="image_22"></td>
          <td><img src="./images/images_23.jpg" alt="image_23"></td>
          <td><img src="./images/images_24.jpg" alt="image_24"></td>
        </tr>
        <tr>
          <td colspan="4"><img src="./images/images_29.jpg" alt="image_29"></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
