<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>入会申し込み</title>
  <link rel="stylesheet" href="./css/sanitize.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div class="content">
    <h1>入会申し込み</h1>
    <p>入会するには、次のフォームに必要事項をご記入してください。</p>
    <div class="control">
      <label for="mymail">メールアドレス<span class="required">必須</span></label>
      <input type="email" name="mymail" value="default">
    </div>
    <div class="control">
      <label for="password">パスワード<span class="required">必須</span></label>
      <input type="password" name="password" value="default">
    </div>
    <button type="submit">登録する</button>
  </div>
</body>

</html>