AWSTemplateFormatVersion: 2010-09-09
Description: " Hands-on CloudFormation Part for Univ. classwork"

# version 0
#  1. make VPC
#  2. make Public Subnet
#  3. make Internet Gateway for connecting VPC with Internet
#  4. attach Internet Gateway to VPC
#  5. make VPC RouteTable and associated VPC, IGW, PublicSubnet

#  6. make EC2 instance attached SecurityGroup (ICMP allowed)

Parameters:
  Ec2ImageId:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2

Resources:
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
      InstanceTenancy: default
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: Toyooka-cfn-VPC
        - Key: kind
          Value: HandsOn

  PublicSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: 10.0.0.0/24
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 0, !GetAZs ]
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: Toyooka-cfn-PublicSubnet
        - Key: kind
          Value: HandsOn

  VPCIGW:
    Type: AWS::EC2::InternetGateway
    Properties: 
      Tags:
        - Key: Name
          Value: Toyooka-cfn-IGW
        - Key: kind
          Value: HandsOn

  IGWAttach:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties: 
      InternetGatewayId: !Ref VPCIGW
      VpcId: !Ref VPC

  PublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: Toyooka-cfn-PublicRoute
        - Key: kind
          Value: HandsOn

  PublicRoute:
    Type: AWS::EC2::Route
    DependsOn: VPCIGW
    Properties:
      RouteTableId: !Ref PublicRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref VPCIGW

  PublicSubnetAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PublicSubnet
      RouteTableId: !Ref PublicRouteTable
  

  EC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: !Ref Ec2ImageId
      InstanceType: t2.micro
      SubnetId: !Ref PublicSubnet
      Tags:
        - Key: Name
          Value: Toyooka-cfn-EC2
        - Key: kind
          Value: HandsOn
  #   Userdata:
  #     Fn::Base64: |
  #       #!/bin/bash
  #       yum update -y
  #       yum install -y httpd.x86_64
  #       systemctl start httpd.service
  #       systemctl enable httpd.service
  #       echo "Normal END"
      SecurityGroupIds: !Ref SecurityGroup

  SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allowed ICMP protocol for ping and HTTP protocol
      GroupName: Toyoooka-cfn-SG
      SecurityGroupIngress:
        - IpProtocol: icmp
          FromPort: -1
          ToPort: -1
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
      SecurityGroupEgress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: Name
          Value: Toyooka-cfn-SG
        - Key: HandsOn
          Value: HandsOn
      VpcId: !Ref VPC

Outputs:
  VPCID:
    Description: VPC ID
    Value: !Ref VPC
    Export:
      Name: !Sub ${AWS::StackName}-VPCID

  PublicSubnet:
    Description: PublicSubnet
    Value: !Ref PublicSubnet
    Export:
      Name: !Sub ${AWS::StackName}-PublicSubnet

  EC2Server:
    Value: !Ref EC2Instance
    Export:
      Name: !Sub ${AWS::StackName}-EC2Instance
