@charset "UTF-8";

/*子課題1をこのエリアに記載*/
#task1 tr{
  color: white;
  background-color: tomato;
}

/*子課題2をこのエリアに記載*/
#task2 tr{
  color: white;
  background-color: tomato;
}

#task2 tr:nth-of-type(2){
  color: black;
  background-color: white;
}

/*子課題3をこのエリアに記載*/
#task3 tr{
  color: white;
  background-color: tomato;
}

#task3 tr:nth-of-type(2) td:nth-of-type(2){
  background-color: white;
}

/*子課題4をこのエリアに記載*/
#task4 li:nth-of-type(2) ul:nth-of-type(1) li:nth-of-type(3){
  background-color: red;
}

/*以下、レイアウト調整につき、編集禁止。*/
ul{
  list-style: number;
}
body{
  margin:30px auto;
}

.jumbotron p{
  font-size:12px;
}

table{
  margin:20px auto;
}
.list-group-item table td{
  text-align:center;
}
.clearfix:after {
  content: "";
  clear: both;
  display: block;
}

table{
  height:150px;
  border:1px solid #666;
  border-collapse: collapse;
}

table.task-block{
  width:150px;
}
table.task-text{
  width:300px;
}
