<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>研修2：ピエールエルメ</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- htmlをここに記載 ここから-->
    <div class="wrapper clearfix">
      <div class="mr10 mb10"><img src="./images/image_01.jpg" /></div>
      <div class="mb10"><img src="./images/image_03.jpg" /></div>
      <div class="mr10 mb10"><img src="./images/image_06.jpg" /></div>
      <div class="inner mr10 mb10 clearfix">
        <div class="mr10 mb10"><img src="./images/image_08.jpg" /></div>
        <div class="mb10"><img src="./images/image_09.jpg" /></div>
        <div><img src="./images/image_14.jpg" /></div>
      </div>
      <div class="mb10"><img src="./images/image_11.jpg" /></div>
      <div class="mr10"><img src="./images/image_18.jpg" /></div>
      <div><img src="./images/image_20.jpg" /></div>
    </div>
  </body>
</html>
