<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>calendar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
  </head>

  <body>
    <div class="container">
      <p id="timer">00:00:00</p>
      <div>
        <button id="start_stop" class="btn btn-lg btn-primary">START</button>
      </div>
    </div>
    <script>
      var start;
      var timer_id;

      document.getElementById('start_stop').addEventListener('click', function(){
        if (this.innerHTML === 'START'){
          start = new Date();
          timer_id = setInterval(goTimer, 10)

          // change stop botton
          this.innerHTML = 'STOP';
          this.classList.remove('btn-primary')
          this.classList.add('btn-danger')
        } else {
          clearInterval(timer_id)
          // change START
          this.innerHTML = 'START';
          this.classList.remove('btn-danger')
          this.classList.add('btn-primary')
        }
      });
      
      var goTimer = function(){
        var now = new Date();
        var milli = now.getTime() - start.getTime();
        var seconds = Math.floor(milli/1000);
        var minutes = Math.floor(seconds/60);
        var hours   = Math.floor(minutes/60);

        seconds = seconds - minutes*60;
        minutes = minutes - hours*60;

        seconds = addZero(seconds);
        minutes = addZero(minutes);
        hours   = addZero(hours);

        document.getElementById('timer').innerHTML = hours+":"+minutes+":"+seconds;
      }

      var addZero = function(value){
        if (value < 10){
          value = "0" + value;
        }
        return value
      }

      </script>
  </body>
</html>