@charset "UTF-8";

body{
  background-color: #fff;
}

img{
  display: block;
}

.container{
  background-color: aqua;
  height: 806px;
  width: 804px;
  margin: 0;
}

.container .Row_1st{
  height: 195px;
  width: 804px;
  margin: 0 auto;
}

.container .Row_2nd{
  height: 397px;
  width: 804px;
  margin: 10px 0 0 0;
}

.container .Row_3rd{
  height: 194px;
  width: 804px;
  margin: 10px 0 0 0;
}

/* common block */
.left{
  float: left;
  margin: 0 10px 0 0;
}


.right{
  float: right;
  margin: 0 0 0 0;
}

/* add */

.center{
  float: left;
  width: 396px;
  height: 397px;
  margin: 0 10px 0 0;
}

.center .upper_right{
  margin: 0 10px 10px 0;
}

.center .upper_left{
  margin: 0 0 10px 0;
}