<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>研修3：CSSセレクタ</title>
		<!-- bootstrap読み込み -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/
		bootstrap.min.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">
		</script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<!-- bootstrap読み込み　ここまで -->
		<link rel="stylesheet" href="./css/style.css">
		<script src="./js/script.js" type="text/javascript" charset="utf-8" async defer></script>
	</head>
	<body>
	<!-- htmlをここに記載 ここから-->
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12">
				<div class="jumbotron">
					<h2>
						研修３：CSSセレクタ
					</h2>
					<p>
						研修３では、CSSセレクタの適切な使用方法を学びます。
					</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<div class="list-group">
					<a href="#" class="list-group-item active">1:セレクタの概要把握</a>
					<div class="list-group-item">
						<p>下記リファレンス（使用例付）をざっと読んで、セレクタの概要を把握して下さい。</p>
						<a target="_blank" href="https://www.google.co.jp/url?sa=t&rct=j&q=&esrc=s&source=web&cd=2&cad=rja&uact=8&ved=0ahUKEwj62ZO15tTQAhVIJJQKHSvlDukQFggkMAE&url=http%3A%2F%2Fweboook.blog22.fc2.com%2Fblog-entry-268.html&usg=AFQjCNGqfexXFrlgrwhyqc9EXL36XPCa7A&sig2=U0nHupFzCSdRhqHUEHNAbQ">意外と知らない!?CSSセレクタ20個のおさらい</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<div class="list-group">
					<a href="#" class="list-group-item active">2:CSS Diner</a>
					<div class="list-group-item">
						<p>なお、現場で使用されているのは大体6割といったところです。
						</p>
						<a target="_blank" href="http://flukeout.github.io/">CSS Diner</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<div class="list-group">
					<a href="#" class="list-group-item active">3:実践</a>
					<div class="list-group-item">
						<p>いくつか子課題を用意したので、セレクタを使用して同じレイアウトを仕上げて下さい。
							<ul>
								<li>セレクタは、なるべく無駄のない書き方を推奨します。</li>
								<li><soan style="color:red;font-weight:bolder;">編集して良いのはstyle.cssのみ</soan>とします。</li>
								<li><soan style="color:red;font-weight:bolder;">課題以外の部分にスタイルシートが適用されないように注意して下さい。</soan></li>
							</ul>
						</div>
						<div class="list-group-item">
							<div class="row">
								<div class="col-lg-6">
									<div class="list-group">
										<div class="list-group-item">
											子課題1:基本
										</div>
										<div class="list-group-item clearfix">
											<div class="row">
												<div class="col-sm-6">
													<table id="task1" class="task-block" border>
														<caption>&nbsp;</caption>
														<tbody>
															<tr>
																<td>data</td>
																<td>data</td>
																<td>data</td>
															</tr>
															<tr>
																<td>data</td>
																<td>data</td>
																<td>data</td>
															</tr>
															<tr>
																<td>data</td>
																<td>data</td>
																<td>data</td>
															</tr>
														</tbody>
													</table>
												</div>
												<div class="col-sm-6">
													<table class="task-block" border>
														<caption>完成図</caption>
														<tbody>
															<tr>
																<td style="color:white;background-color:tomato">data</td>
																<td style="color:white;background-color:tomato">data</td>
																<td style="color:white;background-color:tomato">data</td>
															</tr>
															<tr>
																<td style="color:white;background-color:tomato">data</td>
																<td style="color:white;background-color:tomato">data</td>
																<td style="color:white;background-color:tomato">data</td>
															</tr>
															<tr>
																<td style="color:white;background-color:tomato">data</td>
																<td style="color:white;background-color:tomato">data</td>
																<td style="color:white;background-color:tomato">data</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="list-group">
										<div class="list-group-item">
											子課題2:even,odd
										</div>
										<div class="list-group-item clearfix">
											<div class="row">
												<div class="col-sm-6">
													<table id="task2" class="task-block" border>
														<caption>&nbsp;</caption>
														<tbody>
															<tr>
																<td>data</td>
																<td>data</td>
																<td>data</td>
															</tr>
															<tr>
																<td>data</td>
																<td>data</td>
																<td>data</td>
															</tr>
															<tr>
																<td>data</td>
																<td>data</td>
																<td>data</td>
															</tr>
														</tbody>
													</table>
												</div>
												<div class="col-sm-6">
													<table class="task-block" border>
														<caption>完成図</caption>
														<tbody>
															<tr>
																<td style="color:white;background-color:tomato">data</td>
																<td style="color:white;background-color:tomato">data</td>
																<td style="color:white;background-color:tomato">data</td>
															</tr>
															<tr>
																<td>data</td>
																<td>data</td>
																<td>data</td>
															</tr>
															<tr>
																<td style="color:white;background-color:tomato">data</td>
																<td style="color:white;background-color:tomato">data</td>
																<td style="color:white;background-color:tomato">data</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="list-group">
										<div class="list-group-item">
											子課題3:その属性以外
										</div>
										<div class="list-group-item clearfix">
											<div class="row">
												<div class="col-sm-6">
													<table id="task3" class="task-block" border>
														<caption>&nbsp;</caption>
														<tbody>
															<tr>
																<td>data</td>
																<td>data</td>
																<td>data</td>
															</tr>
															<tr>
																<td>data</td>
																<td data="center" style="color:red">data</td>
																<td>data</td>
															</tr>
															<tr>
																<td>data</td>
																<td>data</td>
																<td>data</td>
															</tr>
														</tbody>
													</table>
												</div>
												<div class="col-sm-6">
													<table class="task-block" border>
														<caption>完成図</caption>
														<tbody>
															<tr>
																<td style="color:white;background-color:tomato">data</td>
																<td style="color:white;background-color:tomato">data</td>
																<td style="color:white;background-color:tomato">data</td>
															</tr>
															<tr>
																<td style="color:white;background-color:tomato">data</td>
																<td data="center" style="color:red">data</td>
																<td style="color:white;background-color:tomato">data</td>
															</tr>
															<tr>
																<td style="color:white;background-color:tomato">data</td>
																<td style="color:white;background-color:tomato">data</td>
																<td style="color:white;background-color:tomato">data</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="list-group">
										<div class="list-group-item">
											子課題4:親子要素
										</div>
										<div class="list-group-item clearfix">
											<div class="row">
												<div class="col-sm-6">
													<table id="task4" class="task-text" border>
														<caption>&nbsp;</caption>
														<tbody>
															<tr>
																<td>
																	<ul>
																		<li>Lorem dolor sit amet</li>
																		<li>
																			<ul>
																				<li> adipiscing elit</li>
																				<li> do eiusmod incididunt ut</li>
																				<li> enim ad minim veniam</li>
																			</ul>
																		</li>
																		<li>quis   ullamco laboris</li>
																	</ul>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<div class="col-sm-6">
													<table class="task-text" border>
														<caption>完成図</caption>
														<tbody>
															<tr>
																<td>
																	<ul>
																		<li>Lorem dolor sit amet</li>
																		<li>
																			<ul>
																				<li> adipiscing elit</li>
																				<li> do eiusmod incididunt ut</li>
																				<li style="background-color:red"> enim ad minim veniam</li>
																			</ul>
																		</li>
																		<li>quis   ullamco laboris</li>
																	</ul>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	<!-- htmlをここに記載 ここ、まで-->
	</body>
</html>